; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
lib_ldf_mode=deep
lib_deps = 
	U8g2
	OneButton
	ESP8266_SSD1306
	TFT_eSPI
	SSD1306 displays@^4.2.0
	sparkfun/SparkFun BME280@^2.0.8
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
